#SERVER CONFIGGURATION FILE
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

#DATABASE CONFIGURATION
DATABASE_URL=postgresql://neondb_owner:npg_vqOycL38ZpbP@ep-dawn-glade-a490emb2-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

#Arckjet
ARCJET_KEY=ajkey_01kdcjpk0ne4p8p9zezxnx71hc